{
    "name": "avn/symfony-send-email",
    "type": "library",
    "version": "0.1.0",
    "require": {
        "php": "^7.4",
        "symfony/mailer": "^5.4",
        "symfony/framework-bundle": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vasechkin",
            "email": "vasechkin.alex.v@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Avn\\Symfony\\Actions\\Email\\": "src"
        }
    }
}
